# morros-devops-chat_apk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leothan522/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothan522/demoapp/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RecuperarActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestFirebaseActivity.kt
app/src/main/java/com/leothan522/demoapp/apis/: Direcciones.kt  FirebaseToken.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyNotification.kt  RetrofitHelper.kt  RetrofitInterface.kt  WebAppInterface.kt  WebViewHelper.kt
app/src/main/java/com/leothan522/demoapp/dialogs/: Dialogs.kt
app/src/main/java/com/leothan522/demoapp/model/: RespuestaSimple.kt  Usuario.kt
app/src/main/java/com/leothan522/demoapp/prefs/: Prefs.kt  SharedApp.kt
app/src/main/res/drawable/: onboarding_button.xml  progress_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_recuperar.xml  activity_register.xml  activity_test_firebase.xml  dialog_email_send.xml  dialog_mensaje_error.xml  dialog_mensaje_success.xml  dialog_no_internet.xml  layout_loading.xml  layout_webview.xml  notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leothan522/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
